select * from client_master;
select * from product_master;
create table sales_order(order_no varchar(6) primary key,
						 order_date date not null,
						 client_no varchar(6) not null,
						 dely_addr varchar(25),
						 Salesman_no varchar(6),
						 Dely_type char(1),
						 Billed_yn char(1),
						 Dely_date date,
						 Order_status varchar(10)
						 );
						 
						 truncate table sales_order;
insert into sales_order values
('100001', '2024-01-08', 'C1001', '123 Main St', 'S001', 'A', 'Y', '2024-02-15', 'Pending'),
('100002', '2024-02-09', 'C1002', '456 Oak St', 'S002', 'B', 'N', NULL, 'Processing'),
('100003', '2024-02-10', 'C1003', '789 Pine St', 'S003', 'C', 'Y', '2024-02-18', 'Shipped'),
('100004', '2024-01-11', 'C1004', '101 Maple St', 'S001', 'A', 'N', NULL, 'Pending'),
('100005', '2024-02-12', 'C1005', '202 Elm St', 'S002', 'B', 'Y', '2024-02-20', 'Delivered'),
('100006', '2024-02-13', 'C1006', '303 Birch St', 'S003', 'C', 'N', NULL, 'Processing');

select * from client_master where Client_name like '_a%';
select * from client_master where City like '_a%';
select * from client_master where City='Mumbai' order by client_master;
select * from client_master where Due_bal>10000;

select * from sales_order;
select * from sales_order where extract (month from order_date)=1;
select * from client_master where Client_no='C001' or Client_no='C002';
select * from Product_master where Sell_price>2000 and Sell_price<5000  ;

select product_no, Sell_price*1.5 as new_price from Product_master where Sell_price>1500;
select count(order_no) from sales_order;
select avg(Sell_price) from Product_master;
select min(Sell_price), max(Sell_price) from Product_master;
select count(Sell_price>=1500 ) from Product_master;
select  order_no, to_char(order_date,'dd') from sales_order;
select to_char(order_date,'dd-mm-yyyy') from sales_order;
select to_char(dely_date,'month'), to_char(dely_date,'dd') from sales_order;
select current_date+15 from sales_order;
select now()-dely_date from sales_order;